MONGODB_URI=mongodb://root:EKfRRvqkdFzV7Dr3a5gcCG2UwH9KQQmnj7Bkr7J5taXbZPlZaH64lyENSK0p6v4s@202.47.115.6:57017/?directConnection=true&authSource=admin
OPENAI_API_KEY=your_openai_api_key_here
PORT=5000
